<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-51dp"
        tools:layout_editor_absoluteY="139dp">

        <EditText
            android:id="@+id/inputNumber"
            android:layout_width="118dp"
            android:layout_height="91dp"
            android:hint="Wpisz liczbę"
            android:inputType="numberDecimal|numberSigned" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputNumber"
            android:layout_centerVertical="false"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-79dp"
            android:text="Oblicz pierwiastek" />

        <TextView
            android:id="@+id/resultsView"
            android:layout_width="291dp"
            android:layout_height="253dp"
            android:layout_below="@id/calculateButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="128dp"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>